@media (min-width: 768px)
	.button
		margin-top: 4px
		padding: 6px 0 7px
		font-size: 12px
	body
		nav
			ul
				padding: 6px
				position: relative
				left: -16px
				top: 4px
				margin-bottom: 0
				li
					margin: 0 5px
		#intro
			.button
				max-width: 155px
				margin-top: 7px
				padding: 12px 0 13px
				font-size: 20px
		#testimonial
			background: url(../img/testimonial_bg.jpg) top left scroll
		#brands
			img
				max-width: 145px
		#features
			div
				min-height: 400px
@media (min-width: 992px)
	.button
		margin-top: 5px
		padding: 9px 0
		font-size: 17px
	body
		nav
			ul
				padding: 12px
				position: relative
				left: -16px
				top: 5px
				li
					margin: 0 11px
@media (min-width: 1200px)
	.button
		margin-top: 7px
		padding: 12px 0 13px
		font-size: 20px
	body
		nav
			ul
				padding: 17px
				position: relative
				left: -15px
				top: 7px

