@import "bootstrap"
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

img
	width: 100%
	height: auto

ul
	list-style-type: none

a, a:hover, a:visited, a:focus
	color: #5E0D8B
	text-decoration: none

.hide-mobile
	display: none

.purple
	color: #5E2C81

.button
	background-color: #5E2C81
	font-size: 14px
	padding: 15px 0
	border-radius: 10px
	width: 100%
	text-align: center
	text-transform: uppercase
	a, a:hover, a:visited, a:focus
		color: #fff

body
	color: #000
	font-family: 'Montserrat', sans-serif
	.top
		float: right
		text-align: right
		ul
			li
				padding-bottom: 10px
				display: inline
				padding-left: 20px
				position: relative
				left: -5px
				&:first-child
					padding-left: 0
					left: 0
	nav
		margin-top: 30px
		ul
			background-color: #00953A
			float: none
			margin: 0 auto
			display: block
			text-align: center
			padding: 15px 0
			margin-bottom: 20px
			li
				display: inline-block
				float: none
				text-align: center
				margin: 0px
				a, a:visited
					color: #fff
				a.selected, a:hover
					color: #ccced0
	section
		margin-top: 20px
	#intro
		form
			color: #fff
			background-color: #00953A
			border-radius: 10px
			padding: 20px
			width: 100%
			h4
				text-align: center
				margin-top: 0px
			input
				margin: 10px 0
		iframe
			height: auto
			width: 100%
	#testimonial
		background: none
		.row
			div
				padding: 50px 0
			img
				max-width: 200px
				display: block
				margin: auto
		p
			font-size: 12px
			text-align: center
	#brands
		text-align: center
		margin-bottom: 20px
		hr
			border: 8px solid #5E2C81
	#screen
		.row
			background: #5F2C81
			color: #fff
			hr
				border: 1px solid #674E7A
			h2
				margin: 30px 0
			p
				margin: 30px 0
			ul
				padding: 0 0 0 15px
				list-style-type: disc
			.button
				background-color: #fff
				a, a:hover, a:visited, a:focus
					color: #5E2C81
	#footer
		margin-top: 0
		nav
			margin-top: 0
			ul
				margin: 0 auto
				display: block
				text-align: center
				padding: 15px 0
				position: relative
				left: 0px
				top: 0px
			.bottom
				ul
					background-color: #fff
					color: #5E2C81
					a, a:hover, a:visited, a:focus
						color: #5E2C81

	#signup
		text-align: center
		h2
			color: #5E2C81
		h2, p
			margin-bottom: 20px
		form
			div
				background-color: #5E2C81
				padding: 30px
				border-radius: 10px
				input
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
			.button
				background-color: #00953A
				color: #fff
				border: none
				max-width: 50%
				margin-top: 20px
	#features
		div
			text-align: center
			img
				max-width: 208px
				display: block
				margin: auto
	#benefits
		form
			color: #fff
			background-color: #00953A
			border-radius: 10px
			padding: 20px
			width: 100%
		.col-xs-3
			text-align: center 
			margin: 1em 0
			display: table-cell
			vertical-align: middle
			img
				display: block
	#pricing
		table
			img
				max-width: 25px
				width: 100%
				margin: 0 auto
			td
				border: 1px solid #5F2C81
				vertical-align: middle
				display: table-cell
				text-align: center
			thead, tfoot
				td
					background-color: #009654
					color: #fff
					text-transform: uppercase
					text-align: center
					&:nth-child(1)
						background-color: #fff
						color: #000
					&:nth-child(4)
						background-color: #5F2C81
			thead
				td
					&:nth-child(1)
						border-top: 1px solid #fff
						border-left: 1px solid #fff
			tfoot
				td
					&:nth-child(1)
						border-bottom: 1px solid #fff
						border-left: 1px solid #fff
						



@import media