<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="icon" type="image/x-icon" href="assets/img//favicon.ico" />
        <link rel="icon" type="image/png" href="assets/img//favicon.png" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="top col-md-6">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <div class="row">
                        <div class="col-sm-3"><a class="" href="/" title="Don't Go"><img src="assets/img/logo.svg" alt="Don't Go" title="Don't Go" /></a></li></div>
                            <ul class="col-sm-6">
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a class="selected" href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        <div class="col-sm-3"><div class="button"><a class="button" href="signup.html" title="Tell Me More">Tell Me More</a></div></div>
                    </div>
                </nav>
            </header>
            <section id="hero">
                <div class="row">
                    <img src="assets/img/hero-pg.jpg" alt="Hero Image" title="Hero Image" class="col-md-12" />
                </div>
            </section>
            <section id="benefits">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-6 col-lg-6">
                        <h2>Increase Your Bottom Line Without Increasing Your Advertising.</h2>
                        <p>Advertising produces a lot of traffic to your website but statistically speaking, 96% of visitors leave without taking any action. This competitive digital landscape is demanding better customer service, faster response times and just in time customer support.</p>
                        <div class="row">
                            <div class="col-xs-3"><img src="assets/img/one.png" alt=""></div>
                            <div class="col-xs-9">
                                <h2>Increased Revenues</h2>
                                <p>Increase conversion and reduce shopping cart and lead form abandonment. Introduce users to new products and services through up-sells & cross-sells.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3"><img src="assets/img/two.png" alt=""></div>
                            <div class="col-xs-9">
                                <h2>Decrease Cost</h2>
                                <p>Reduce customer service and support cost by handling first–level questions and requests by users. Encourage self-service while reducing emails, live chat and phone volume.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3"><img src="assets/img/three.png" alt=""></div>
                            <div class="col-xs-9">
                                <h2>Enhanced Business Intelligence</h2>
                                <p>All user interactions are collected and available in easy to followreports. Companies can leverage this information to gain greater insight into user related demands, trends and opportunities.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3"><img src="assets/img/four.png" alt=""></div>
                            <div class="col-xs-9">
                                <h2>Risk Free Business Model</h2>
                                <p>Cancel at any time.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3"><img src="assets/img/five.png" alt=""></div>
                            <div class="col-xs-9">
                                <h2>Greater User Satisfaction</h2>
                                <p>Users want faster, more convenient and more helpful information and solutions. Provide accurate and consistent answers 24/7/365.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3"><img src="assets/img/six.png" alt=""></div>
                            <div class="col-xs-9">
                                <h2>Improve Ad Budget ROI</h2>
                                <p>By converting a higher percentage of visitors to leads and leads to buyers, your existing ad budget will yield greater ROI.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-1 col-sm-3">
                        <form>
                            <h4>Learn More!</h4>
                            <input type="text" class="form-control" name="name" placeholder="Name">
                            <input type="text" class="form-control" name="email" placeholder="Email">
                            <input type="text" class="form-control" name="phone" placeholder="Phone Number">
                            <input type="text" class="form-control" name="website" placeholder="Website">
                        </form>
                    </div>
                </div>
            </section>
            <section id="footer">
                <nav>
                    <div class="row">
                        <div class="links">
                            <ul>
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a class="selected" href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- BEGIN TeamSalesAgent chat agent code -->
        <script type="text/JavaScript">
            vagntCampaignId='';
            vagntLinkInfo='';
        function vagnt_load() {
            var vascript = document.createElement('script');
            vascript.type = "text/javascript";
            vascript.src = "//vagnt.com/sd/?siteid=1655";
            document.getElementsByTagName('head')[0].appendChild(vascript);
        }
        if (window.attachEvent) {
            setTimeout(vagnt_load, 1);
        } else if (window.addEventListener) {
            window.addEventListener("load", vagnt_load, false);
        }
        </script>
        <!-- END TeamSalesAgent chat agent code V5.03 -->
    </body>
</html>