<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="icon" type="image/x-icon" href="assets/img//favicon.ico" />
        <link rel="icon" type="image/png" href="assets/img//favicon.png" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="top col-md-6">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <div class="row">
                        <div class="col-sm-3"><a class="" href="/" title="Don't Go"><img src="assets/img/logo.svg" alt="Don't Go" title="Don't Go" /></a></li></div>
                            <ul class="col-sm-6">
                                <li><a class="selected" href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        <div class="col-sm-3"><div class="button"><a class="button" href="signup.html" title="Tell Me More">Tell Me More</a></div></div>
                    </div>
                </nav>
            </header>
            <section id="hero">
                <div class="row">
                    <img src="assets/img/hero-pg.jpg" alt="Hero Image" title="Hero Image" class="col-md-12" />
                </div>
            </section>
            <section id="features">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets/img/1.png" alt="">
                        <h3>Analytical Toolset</h3>
                        <p>Powerful enhanced business intelligence comes from user chat transcripts providing unparalled insight into how users perceive your website.</p> 
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/2.png" alt="">
                        <h3>A/B Split Testing</h3>
                        <p>Rotate, test and optimize agent scripts.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/3.png" alt="">
                        <h3>Agent Response Generation Tools</h3>
                        <p>Potent tools help you create the most effective agent responses to help increase value.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/4.png" alt="">
                        <h3>Engage Users on Different Platforms</h3>
                        <p>Provide your users customer support and create revenue on a variety of platforms.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/5.png" alt="">
                        <h3>Variable Testing to Maximize Optimization</h3>
                        <p>Test several variables such as agent script deliver speed, uesr screen launch locations and fonts.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/6.png" alt="">
                        <h3>Custom Chat Designs</h3>
                        <p>Custom chat designs are created to match your logo, site, carry your brand and messaging.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/7.png" alt="">
                        <h3>Language Support</h3>
                        <p>English, Spanish and French.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/8.png" alt="">
                        <h3>Multiple Launch Triggers</h3>
                        <p>Engage users at every stage of the funnel. On Exit - Timer - Click-to-Chat - Tap-to-Call.</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/9.png" alt="">
                        <h3>Real Time Reporting</h3>
                        <p>Statistical data for optimization.</p>
                    </div>
                </nav>
            </section>
            <section id="footer">
                <nav>
                    <div class="row">
                        <div class="links">
                            <ul>
                                <li><a class="selected" href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- BEGIN TeamSalesAgent chat agent code -->
        <script type="text/JavaScript">
            vagntCampaignId='';
            vagntLinkInfo='';
        function vagnt_load() {
            var vascript = document.createElement('script');
            vascript.type = "text/javascript";
            vascript.src = "//vagnt.com/sd/?siteid=1655";
            document.getElementsByTagName('head')[0].appendChild(vascript);
        }
        if (window.attachEvent) {
            setTimeout(vagnt_load, 1);
        } else if (window.addEventListener) {
            window.addEventListener("load", vagnt_load, false);
        }
        </script>
        <!-- END TeamSalesAgent chat agent code V5.03 -->
    </body>
</html>