<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="icon" type="image/x-icon" href="assets/img//favicon.ico" />
        <link rel="icon" type="image/png" href="assets/img//favicon.png" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="top col-md-6">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <div class="row">
                        <div class="col-sm-3"><a class="" href="/" title="Don't Go"><img src="assets/img/logo.svg" alt="Don't Go" title="Don't Go" /></a></li></div>
                            <ul class="col-sm-6">
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        <div class="col-sm-3"><div class="button"><a class="button" href="signup.html" title="Tell Me More">Tell Me More</a></div></div>
                    </div>
                </nav>
            </header>
            <section id="hero">
                <div class="row">
                    <img src="assets/img/hero.jpg" alt="Hero Image" title="Hero Image" class="col-md-12" />
                </div>
            </section>
            <section id="intro">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-6 col-lg-6 hide-mobile">
                        <h2>Never lose a website customer again . . . at least without a fight.</h2>
                        <hr />
                        <p>Your website traffic is booming but you have one slight problem, your customers come, they look around and they leave. No lead, no sale, just lost business. So how can you stop this? How can you entice your potential customers to take action now? What if you could use state of the art patented technology to entice your web visitors to take action? What if you could turn 20% more visitors into buyers? What if you could take advantage of all of the benefits of live chat without the employee expense, mind numbing wait times, or having to utilize third parties that don’t know your business?</p>

                        <p>Introducing Don'tGo. a simple and effective way to get your potential customers to take action, even if they were planning to leave your site.  Not only will you increase sales, but you will provide a better customer experience because your website visitors now feel someone has taken an active interest in them. When a visitor attempts to leave a shopping cart or moves to exit your site, Don'tGo instantly engages them, providing answers to questions and offering them one last incentive to take action now.</p>

                        <p>Our patented technology uses artificial intelligence so you don’t need to hire anyone. Visitors engage with a Don'tGo virtual operator, having no idea it isn’t a real person.  They are eventually guided back to complete their order, or form or to call you, instantly recovering potential lost revenue.</p>

                        <p>More people are leaving your website than staying. Don'tGo helps keep them there longer and converts shoppers into buyers.</p>

                    </div>
                    <div class="col-sm-offset-1 col-sm-3">
                        <form>
                            <h4>Learn More!</h4>
                            <input type="text" class="form-control" name="name" placeholder="Name">
                            <input type="text" class="form-control" name="email" placeholder="Email">
                            <input type="text" class="form-control" name="phone" placeholder="Phone Number">
                            <input type="text" class="form-control" name="website" placeholder="Website">
                        </form>

                        <iframe src="https://www.youtube.com/embed/rkDFI56oVQ4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
 
                        <div class="button"><a class="button" href="signup.html" title="Learn More">Learn More</a></div>

                    </div>
                </div>
            </section>
            <section id="testimonial">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="assets/img/stat1.png" alt="Don't Go" title="Don't Go" />
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/stat2.png" alt="Don't Go" title="Don't Go" />
                    </div>
                    <div class="col-sm-4">
                        <img src="assets/img/stat3.png" alt="Don't Go" title="Don't Go" />
                    </div>
                </div>
            </section>
            <section id="brands">
                <h1>Click the bar below to see <img src="assets/img/logo.svg" alt="Don't Go" title="Don't Go" /> in action.</h1>
                <hr />
                <h1>Trusted by these top brands:</h1>

                <div class="row">
                    <div class="col-xs-3"><img src="assets/img/hansons.jpg" alt="PLACEHOLDER" title="PLACEHOLDER" /></div>
                    <div class="col-xs-3"><img src="assets/img/office.jpg" alt="PLACEHOLDER" title="PLACEHOLDER" /></div>
                    <div class="col-xs-3"><img src="assets/img/empire.jpg" alt="PLACEHOLDER" title="PLACEHOLDER" /></div>
                    <div class="col-xs-3"><img src="assets/img/debt.jpg" alt="PLACEHOLDER" title="PLACEHOLDER" /></div>
                </div>

            </section>
            <srction id="screen">
                <div class="row">
                    <div class="col-md-offset-1 col-md-5">
                        <h2>Features</h2>
                        <hr />
                        <p>We keep people on your website longer and prompt them to take action.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Live Chat Operator</li>
                                    <li>Exit pop-ups</li>
                                    <li>Answers every question right - every time</li>
                                    <li>Increases sales without increasing digital ad spend</li>
                                </ul>  
                            </div>
                            <div class="col-md-6"><div class="button"><a class="button" href="signup.html" title="Learn More">Learn More</a></div></div>
                        </div>
                    </div>
                    <div class="col-md-5"><img src="assets/img/computer.png" alt="PLACEHOLDER" title="PLACEHOLDER" /></div>
                </div>
            </srction>
            <section id="footer">
                <nav>
                    <div class="row">
                        <div class="links">
                            <ul>
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->
        <!-- BEGIN TeamSalesAgent chat agent code -->
        <script type="text/JavaScript">
            vagntCampaignId='';
            vagntLinkInfo='';
        function vagnt_load() {
            var vascript = document.createElement('script');
            vascript.type = "text/javascript";
            vascript.src = "//vagnt.com/sd/?siteid=1655";
            document.getElementsByTagName('head')[0].appendChild(vascript);
        }
        if (window.attachEvent) {
            setTimeout(vagnt_load, 1);
        } else if (window.addEventListener) {
            window.addEventListener("load", vagnt_load, false);
        }
        </script>
        <!-- END TeamSalesAgent chat agent code V5.03 -->
        <script>
           /* $(document).ready(function(){
                $('.brands').slick({
                  dots: false,
                  infinite: true,
                  speed: 300,
                  slidesToShow: 4,
                  slidesToScroll: 4,
                  responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });
                });*/
        </script>
    </body>
</html>
