<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="icon" type="image/x-icon" href="assets/img//favicon.ico" />
        <link rel="icon" type="image/png" href="assets/img//favicon.png" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="top col-md-6">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <div class="row">
                        <div class="col-sm-3"><a class="" href="/" title="Don't Go"><img src="assets/img/logo.svg" alt="Don't Go" title="Don't Go" /></a></li></div>
                            <ul class="col-sm-6">
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a class="selected" href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        <div class="col-sm-3"><div class="button"><a class="button" href="signup.html" title="Tell Me More">Tell Me More</a></div></div>
                    </div>
                </nav>
            </header>
            <section id="hero">
                <div class="row">
                    <img src="assets/img/hero-pg.jpg" alt="Hero Image" title="Hero Image" class="col-md-12" />
                </div>
            </section>
            <section id="pricing">                
                <div class="table-responsive">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <td>FEATURES</td>
                                <td>BASIC</td>
                                <td>STANDARD</td>
                                <td>SMART<br />CHOICE</td>
                                <td>ULTIMATE</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Standard skin with logo</td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Customer supplied<br />phone numbers</td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Standard sales responses</td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Support</td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Activity and response reports</td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Application on up to<br />5 web pages</td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Industry specific responses</td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Trackable 800 number<br />supplied by Don’tGo</td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Application on up to<br />10 web pages</td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Fully customized responses</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Specific company<br />nomenclature in responses</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Dedicated Client<br />Satisfaction Representative</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Weekly review of questions<br />asked & updates to responses</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>A/B Testing</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Customized reports and<br />analytics</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Fully customized skin on<br />the chat windows</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Application on up to<br />40 web pages</td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Must use if you have more than 3<br />locations w/ their own websites</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                            <tr>
                                <td>Price is a fixed fee + an<br />incremental for each location</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="assets/img/circle.svg" alt="Included" title="Included" /></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td>$995/month</td>
                                <td>$1,495/month</td>
                                <td>$1,995/month</td>
                                <td>$3000+/month</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>
            <section id="footer">
                <nav>
                    <div class="row">
                        <div class="links">
                            <ul>
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a class="selected" href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- BEGIN TeamSalesAgent chat agent code -->
        <script type="text/JavaScript">
            vagntCampaignId='';
            vagntLinkInfo='';
        function vagnt_load() {
            var vascript = document.createElement('script');
            vascript.type = "text/javascript";
            vascript.src = "//vagnt.com/sd/?siteid=1655";
            document.getElementsByTagName('head')[0].appendChild(vascript);
        }
        if (window.attachEvent) {
            setTimeout(vagnt_load, 1);
        } else if (window.addEventListener) {
            window.addEventListener("load", vagnt_load, false);
        }
        </script>
        <!-- END TeamSalesAgent chat agent code V5.03 -->
    </body>
</html>