<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="icon" type="image/x-icon" href="assets/img//favicon.ico" />
        <link rel="icon" type="image/png" href="assets/img//favicon.png" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="top col-md-6">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <div class="row">
                        <div class="col-sm-3"><a class="" href="/" title="Don't Go"><img src="assets/img/logo.svg" alt="Don't Go" title="Don't Go" /></a></li></div>
                            <ul class="col-sm-6">
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a class="selected" href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        <div class="col-sm-3"><div class="button"><a class="button" href="signup.html" title="Tell Me More">Tell Me More</a></div></div>
                    </div>
                </nav>
            </header>
            <section id="hero">
                <div class="row">
                    <img src="assets/img/hero-pg.jpg" alt="Hero Image" title="Hero Image" class="col-md-12" />
                </div>
            </section>
            <section id="signup">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
                        <h2>Don’tGo offers many solutions to help turn visitors to leads and lead to customers.</h2>

                        <p>Your dedicated account representative will work with you to develop a custom solution for your website.<br />Please complete the below form and you will be contacted within 24 hours.</p>


                        <p>Don’tGo helps you effectively engage visitors at the most critical moments.</p>

                        <form>
                            <div>
                                <input type="text" class="form-control" name="name" placeholder="Name">
                                <input type="text" class="form-control" name="email" placeholder="Email">
                                <input type="text" class="form-control" name="phone" placeholder="Phone Number">
                                <input type="text" class="form-control" name="company" placeholder="Company Name">
                                <input type="text" class="form-control" name="website" placeholder="Website">
                            </div>
                            <button type="submit" class="button">Submit</button>
                        </form>

                    </div>
                </nav>
            </section>
            <section id="footer">
                <nav>
                    <div class="row">
                        <div class="links">
                            <ul>
                                <li><a href="features.html" title="Features">Features</a></li>
                                <li><a href="benefits.html" title="Benefits">Benefits</a></li>
                                <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                <li><a class="selected" href="signup.html" title="Sign Up">Sign Up</a></li>
                                <li><a href="contact.html" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> <a href="tel:+18009225555" title="800-922-5555">800-922-5555</a></li>
                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="mailto:info@dontgo.com" title="Email info@dontgo.com">info@dontgo.com</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- BEGIN TeamSalesAgent chat agent code -->
        <script type="text/JavaScript">
            vagntCampaignId='';
            vagntLinkInfo='';
        function vagnt_load() {
            var vascript = document.createElement('script');
            vascript.type = "text/javascript";
            vascript.src = "//vagnt.com/sd/?siteid=1655";
            document.getElementsByTagName('head')[0].appendChild(vascript);
        }
        if (window.attachEvent) {
            setTimeout(vagnt_load, 1);
        } else if (window.addEventListener) {
            window.addEventListener("load", vagnt_load, false);
        }
        </script>
        <!-- END TeamSalesAgent chat agent code V5.03 -->
    </body>
</html>